<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Module 15</title>
  <style>
    .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;

      display: flex;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #315efb;
      transition: 0.3s;
    }

    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
      transform: scale(1.05);
    }

    .btn_text {
      margin-right: 10px;
    }

    .btn_icon {
      width: 15px;
      height: 15px;
      font-size: 15px;
    }
  </style>
</head>

<body>
<!--  <h1>Задание №1</h1>-->
<!--  <button class="btn j-btn-test">-->
<!--    <div class="btn_text">Just a button</div>-->
<!--    <div class="btn_icon_one" style="display: initial;">-->
<!--      <svg width=" 1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-left-circle" fill="currentColor"-->
<!--        xmlns="http://www.w3.org/2000/svg">-->
<!--        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />-->
<!--        <path fill-rule="evenodd"-->
<!--          d="M5.5 11h4a.5.5 0 0 0 0-1H6.707l4.147-4.146a.5.5 0 0 0-.708-.708L6 9.293V6.5a.5.5 0 0 0-1 0v4a.5.5 0 0 0 .5.5z" />-->
<!--      </svg>-->
<!--    </div>-->
<!--    <div class="btn_icon_two" style="display: none;">-->
<!--      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-left-circle-fill" fill="currentColor"-->
<!--        xmlns="http://www.w3.org/2000/svg">-->
<!--        <path fill-rule="evenodd"-->
<!--          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-6.5 3h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793l4.146-4.147a.5.5 0 0 1 .708.708L6.707 10H9.5a.5.5 0 0 1 0 1z" />-->
<!--      </svg>-->
<!--    </div>-->

<!--  </button>-->
<!--  <script src="task01.js"></script>-->

<h1>Задание №2</h1>
  <button class="btn j-btn-test">
    Just a button
  </button>
  <script src="task02.js"></script>
</body>

</html>